.page_demo {
  background: #f5f7fa;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;

  .container {
    flex-grow: 1;
  }

  .handler {
    width: 15px;
    cursor: col-resize;
    z-index: 100;
    background-color: transparent;
    border-left: 1px solid #ececec;
  }
}
