.page_home {
  width: 100%;
  height: auto;

  .home_content {
    position: relative;
    margin: 20vh auto 0;

    h1 {
      margin: 0;
      line-height: 75px;
      font-size: 75px;
      font-weight: 800;
    }

    p {
      font-size: 21px;
      color: #1d2b5a;
      margin-top: 15px;
    }

    .home_logo {
      width: 270px;
      position: absolute;
      top: 0;
      right: 200px;
    }
  }
}

@media (min-width: 1200px) {
  .home_content {
    width: 1170px;
  }
}
